Bild/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bild.ViewModels"
        xmlns:file="using:Bild.Core.Files"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bild.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Background="White"
        Title="Bild">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="LightGray"
            VerticalAlignment="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Open ..."
                    Command="{Binding OpenProject}" />
                <MenuItem
                    Header="Import ..."
                    Command="{Binding ImportFolder}" />
            </MenuItem>
        </Menu>

        <Grid 
            Grid.Row="1"
            Grid.Column="0">
            <TreeView
                Items="{Binding Album.Dirs}"
                SelectedItem="{Binding SelectedPath}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate
                        ItemsSource="{Binding Dirs}">
                        <TextBlock
                            Text="{Binding MediaName}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Items="{Binding Files}">
            
        </ListBox>
    </Grid>

</Window>
